import java.util.Random;
import java.util.Collections;
import java.util.List;
import java.util.ArrayList;

public class cardGame
{
    public static void main(String[] args)
    {   
       
        
        List<Card> deck = new ArrayList<>();
        for (int i = 2; i < 15; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                Card card = new Card(i, j);
                deck.add(card);
            }
        }
        Collections.shuffle(deck);
        Random r = new Random();
        for (int i = 0; i < 4; i++)
        {
            System.out.printf("Card " + Integer.toString(i + 1) + ": ");
            System.out.println(deck.get(51-i).getRank() + " of " + deck.get(51-i).getSuit() +"");
            deck.remove(51-i);
        }
    }
    
    public static class Card
    {
        public int rank;
        public int suit; 
        
        Card()
        {
        }
        
        Card(int r, int s)
        {
            if (r > 1 && r < 15)
            rank = r;
            if (s > -1 && s < 4)
            suit = s;
        }
        
        public String getRank()
        {
            if (rank == 11)
            return "Jack";
            else if (rank == 12)
            return "Queen";
            else if (rank == 13)
            return "King";
            else if (rank == 14)
            return "Ace";
            else
            return String.valueOf(rank);
        }
        
        public String getSuit()
        {
            String s = "";
            switch(suit)
            {
                case 0:
                s = "Hearts";
                break;
                case 1:
                s = "Diamonds";
                break;
                case 2:
                s = "Spades";
                break;
                case 3:
                s = "Clubs";
                break;
            }
            return s;
        }
    }
}
