import java.util.*;
public class ScanTron
{
    public static void main(String[] args)
    {
      char[] answerKey={'D','B','D','C','C','D','A','E','A','D'};
        char[][] student=new char[][]
        {
                {'A','B','A','C','C','D','E','E','A','D'},
                {'D','B','A','B','C','A','E','E','A','D'},
                {'E','D','D','A','C','B','E','E','A','D'},
                {'C','B','A','E','D','C','E','E','A','D'},
                {'A','B','D','C','C','D','E','E','A','D'},
                {'B','B','E','C','C','D','E','E','A','D'},
                {'B','B','A','C','C','D','E','E','A','D'},
                {'E','B','E','C','C','D','E','E','A','D'}
        };

        for(int i=0;i<student.length;i++)
        {
            int grade = 0;
            for (int counter = 0; counter < student[i].length; counter++) {
                if (student[i][counter]==answerKey[counter]) {
                    grade++;
                }
                
            }
            System.out.println("Student " + i + "'s correct count is " +
                    grade);

        }

        }



    }
